var app             = require('restify');
var Connection      = require('tedious').Connection;
var Request         = require('tedious').Request;

var Authenticate    = require('./service/authenticate');
var auth            = new Authenticate();
var Database        = require('./service/database');
var db              = new Database();

var server = app.createServer({  
    name: 'WebApp RESTful Service',  
    versions: ['1.0.0']  
});
/*app.CORS.ALLOW_HEADERS.push("Access-Control-Allow-Origin");*/
server.use(app.acceptParser(server.acceptable));
server.use(app.queryParser());
server.use(app.dateParser());
server.use(app.jsonp());
server.use(app.CORS());
server.use(app.gzipResponse());
server.use(app.bodyParser());
server.use(app.fullResponse()); 
server.use(function(req, res, next) {
  res.header("Access-Control-Allow-Origin", "*");
  res.header("Access-Control-Allow-Methods", "PUT, POST, GET, DELETE, OPTIONS");
  res.header("Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type, Accept");
  next();
});

server.get('/', function (req, res, next) {
    res.send('hello');
	return next();
});

//server.get('/hello/:name', function respond(req, res, next) {
//	res.send('hello ' + req.params.name);
//});


server.post('/login/user', auth.login);

server.get('/tables/plcp1', function (req, res, next) {
    var sql = "select TrxNo,VoucherNo,InvoiceAmt,VendorName,InvoiceDate,StatusCode from plcp1 where StatusCode<>'DEL'";
    db.execSQLselectCol(sql, res);
	return next();
});
server.get('/tables/plcp1/:status', function (req, res, next) {
    var sql = "select TrxNo,VoucherNo,InvoiceAmt,VendorName,InvoiceDate,StatusCode from plcp1 where StatusCode='" + req.params.status + "'";
    //console.log(sql);
    db.execSQLselectCol(sql, res);
	return next();
});
server.get('/tables/plcp1/:key/:value', function (req, res, next) {
    var sql = "select TrxNo,VoucherNo,InvoiceAmt,VendorName,InvoiceDate,StatusCode from plcp1 where StatusCode<>'DEL' and " + req.params.key + " like '" + req.params.value + "%'";
    //console.log(sql);
    db.execSQLselectCol(sql, res);
	return next();
});
server.get('/tables/plcp1/:key/:value/:status', function (req, res, next) {
    var sql = "select TrxNo,VoucherNo,InvoiceAmt,VendorName,InvoiceDate,StatusCode from plcp1 where StatusCode='" + req.params.status + "' and " + req.params.key + " like '" + req.params.value + "%'";
    //console.log(sql);
    db.execSQLselectCol(sql, res);
	return next();
});

server.put('/tables/plcp1/:value', function (req, res, next) {
	res.setHeader('Access-Control-Allow-Origin','*');
    var sql = "update plcp1 set StatusCode='APP' where TrxNo in (" + req.params.value + ")";
    //console.log(sql);
    db.execSQLupdate(sql, res);
	return next();
});



server.listen(8085, function(){
    console.log('%s listening at %s', server.name, server.url);
});
/* 
server.listen(process.env.PORT, function(){
    //console.log('%s listening at %s', server.name, server.url);
});*/